{
    "name": "app/example",
    "type": "project",
    "minimum-stability": "stable",
    "license": "proprietary",
    "require": {
      "ext-pcntl": "*",
      "symfony/dotenv": "^5.4"
    },
    "require-dev": {
        "php-parallel-lint/php-parallel-lint": "v0.9.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
